.testimonial{
    padding: 90px 0px 90px;
    background-color: aliceblue;
}
.testimonial-slide-1 {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-wrap: wrap;
    padding: 20px 20px;
    width: 83% !important;
    margin: 0 auto !important;
    box-shadow: rgb(0 0 0 / 30%) -2px 0px 25px -12px;
    background-color: white;
}
.testimonial-slide-1-img img{
    width: 100px;
    height: 100px;
    border: 2px solid;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}
.testimonial-slide.swiper-pagination{
    padding-top: 20px !important;
}
.testimonial-2{
    padding-top: 40px;
}
.testimonial-slide-1-text{
    text-align: center;
    padding-top: 20px;
}
