.work{
    padding-top: 90px;
}
.work p:nth-child(1){
    font-size: 60px;
    color: var(--black);
}
.work-text p:nth-child(2) {
    font-size: 60px;
    color: var(--orange);
    padding-top: 10px;
}
.work-text p:nth-child(3) {
    font-size: 16px;
    color: var(--black);
    padding-right: 50px;
    padding-top: 12px;
}
.work-btn a{
    padding: 12px 30px;
    background-color: var(--yellow);
    color: white;
    border-radius: 40px;
}
.work-main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.main-services-text{
    width: 50%;
}
.work-img{
    width: 50%;
    position: relative;
}
.work-img-circle-1 {
    background: white;
    border-radius: 50%;
    height: 300px;
    width: 309px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(0 0 0 / 77%) -2px 0px 25px -12px;
    margin: 0 auto;
    margin-top: 65px;
}
.work-img-circle-2 {
    background: blue;
    border-radius: 50%;
    height: 210px;
    width: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(0 0 0 / 77%) -2px 0px 25px -12px;
    margin: 0 auto;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 53%;
}
.work-img-circle-3 {
    background: var(--yellow);
    border-radius: 50%;
    height: 210px;
    width: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(0 0 0 / 77%) -2px 0px 25px -12px;
    margin: 0 auto;
    position: absolute;
    top: 10%;
    left: 50%;
    z-index: -1;
}
.work-img-1 {
    position: absolute;
    top: 38.5%;
    left: 39.3%;
    background: white;
    border-radius: 50%;
    height: 90px;
    width: 90px;
    padding: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(0 0 0 / 77%) -2px 0px 25px -12px;
}
.work-img-2,.work-img-3,.work-img-4 ,.work-img-5 {
    position: absolute;
    background: white;
    border-radius: 50%;
    height: 52px;
    width: 52px;
    padding: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(0 0 0 / 77%) -2px 0px 25px -12px;
}
.work-img-2 {
    top: 41%;
    left: 69%;
}
.work-img-4 {
    top: 84%;
    left: 42%;
}
.work-img-3 {
    top: 41%;
    left: 13%;
}
.work-img-5 {
    top: -1%;
    left: 41%;
}