.services-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid var(--orangeCard);
    width: 50%;
    padding: 3px 20px 29px 20px;
    text-align: center;
}
.services-card h3 {
    font-size: 35px;
}
.services-card p {
    color: black;
    padding: 19px 0px;
}
.service-card-btn {
    padding: 21px 0px 18px;
}
.service-card-btn a {
    background: gray;
    padding: 10px 14px;
    border-radius: 20px;
    color: white;
    font-size: 18px;
}