.services{
    padding-top: 90px;
}
.main-services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main-services-text{
    width: 50%;
}
.main-services-card{
    width: 50%;
    position: relative;
}
.main-services-text p:nth-child(1){
    font-size: 60px;
    color: var(--black);
}
.main-services-text p:nth-child(2) {
    font-size: 60px;
    color: var(--orange);
    padding-top: 10px;
}
.main-services-text p:nth-child(3) {
    font-size: 16px;
    color: var(--black);
    padding-right: 50px;
    padding-top: 12px;
}
.service-btn{
    padding-top: 65px;
}
.service-btn a{
    padding: 12px 30px;
    background-color: var(--yellow);
    color: white;
    border-radius: 40px;
}
.main-services-card-3 {
    position: absolute;
    right: -18%;
    width: 100%;
    top: 161%;
}
.main-services-card-2 {
    position: absolute;
    right: 50%;
    width: 100%;
    top: 87%;
}
.main-services-card-1 {
    position: absolute;
    left: 17%;
    width: 100%;
    top: 5%;
}