@font-face {
  font-family: 'Gumela';
  src: url('./fonts/Gumela-Bold.woff2') format('woff2'),
      url('./fonts/Gumela-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
*{
  margin: 0;
  padding: 0;
  font-family: Gumela;
  font-size: 20px;
}
:root
{
  --yellow: #F5C32C;
    --orange : #FCA61F;
    --black : #242D49;
    --gray : #788097;
    --blueCard : #DDF8FE;
    --purple: rgb(238 210 255);
    --boxShadow : 0px 19px 60px rgb(0 0 0 / 8%);
    --orangeCard: rgba(252, 166, 31, 0.45);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
}

body{
  margin: 0;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
input,
select,
textarea {
    outline: none !important;
}
img {
  max-width: 100%;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1180px;
}

ul {
  padding: 0;
}