
.banner-main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.banner-text {
    width: 50%;
    padding: 127px 0px 10px;
}
.banner-text-img a>* {
    width: 9%;
}
.banner-text-img {
    padding-top: 124px;
}
.banner-text-img a:nth-child(2) {
    width: 9%;
    margin: 0 52px;
}
.banner-text p:nth-child(1){
    font-size: 60px;
    color: var(--black);
}
.banner-text p:nth-child(2) {
    font-size: 60px;
    color: var(--orange);
    padding-top: 10px;
}
.banner-text p:nth-child(3) {
    font-size: 16px;
    color: var(--black);
    padding-right: 50px;
    padding-top: 12px;
}
.banner-text-btn{
    padding-top: 65px;
}
.banner-text-btn a{
    padding: 12px 30px;
    background-color: var(--yellow);
    color: white;
    border-radius: 40px;
}
.banner-img {
    width: 50%;
    position: relative;
    /* height: 100vh; */
}
.banner-img>*{
    /* position: absolute; */
}
.banner-img>:nth-child(1) {
    transform: scale(0.75);
    left: -7%;
    top: 18%;
    position: absolute;
}
.banner-img>:nth-child(2) {
    transform: scale(0.85);
    top: 5.8rem;
    left: 1.5rem;
    position: absolute;
}
.banner-img>:nth-child(3) {
    transform: scale(1.4);
    left: 27%;
    top: 22%;
    position: absolute;
}
.banner-img>:nth-child(4) {
    position: absolute;
    top: 79px;
    left: -162px;
    width: 32%;
}
.banner-img>:nth-child(5) {
    position: absolute;
    top: 82%;
    left: -113px;
    width: 18%;
}
.banner-img>:nth-child(6) {
    position: absolute;
    top: 37px;
    left: 70%;
    width: 21%;
}