.experience {
    padding-top: 30rem;
}
.experience-main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.experience-8 p:nth-child(1), .experience-20 p:nth-child(1),.experience-5 p:nth-child(1) {
    padding: 10px;
    border: 2px solid;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.experience-8 p:nth-child(2), .experience-20 p:nth-child(2), .experience-5 p:nth-child(2) {
    font-size: 16px;
    padding: 13px 0px;
    text-align: center;
}
.experience-8 p:nth-child(3), .experience-20 p:nth-child(3),.experience-5 p:nth-child(3) {
    font-size: 16px;
    color: var(--yellow);
    text-align: center;

 }
 .experience-20{
    margin: 0 135px;
 }
 