.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.navbar-toggle{
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.nav {
    width: 50%;
}
.navbar-btn {
    width: 10%;
    text-align: center;
}
.nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.nav ul li a {
    color: var(--black);
    font-size: 16px;
    padding-left: 20px;
}
.nav ul li a:hover {
    color: var(--yellow);
}
.navbar-btn a{
 padding: 14px 32px;
 font-size: 16px;
 background-color: var(--yellow);
 border-radius: 20px;
 color: white;
}
.navbar-btn a:hover{
    background-color: white;
    color: var(--orange);
    border: 1px solid var(--orange);
    cursor: pointer;
   }
   .header {
    padding: 10px 0px;
    position: fixed;
    width: 90%;
    background: white;
    z-index: 11;
    padding: 20px 0px;
}